{
  "name": "apprun-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "apprun-site dev",
    "dev": "apprun-site dev",
    "build": "apprun-site build -c",
    "render": "apprun-site build -c -r"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "apprun": "^3.28.14",
    "apprun-site": "^1.0.18"
  }
}
